proto/sync_tooling_msgs/graph_update.proto

syntax = "proto3";

import "sync_tooling_msgs/clock_alias_update.proto";
import "sync_tooling_msgs/clock_diff_measurement.proto";
import "sync_tooling_msgs/clock_master_update.proto";
import "sync_tooling_msgs/phc2sys_update.proto";
import "sync_tooling_msgs/ptp_parent_update.proto";
import "sync_tooling_msgs/port_state_update.proto";
import "sync_tooling_msgs/ptp4l_port_status_message.proto";
import "sync_tooling_msgs/ptp4l_status_message.proto";
import "sync_tooling_msgs/phc2sys_status_message.proto";

message GraphUpdate {
  string source = 1;
  oneof update {
    ClockAliasUpdate clock_alias_update = 2;
    ClockDiffMeasurement clock_diff_measurement = 3;
    ClockMasterUpdate clock_master_update = 4;
    Phc2SysUpdate phc2sys_update = 5;
    PtpParentUpdate ptp_parent_update = 6;
    PortStateUpdate port_state_update = 7;
    Ptp4lPortStatusMessage ptp4l_port_status_msg = 8;
    Ptp4lStatusMessage ptp4l_status_msg = 9;
    Phc2SysStatusMessage phc2sys_status_msg = 10;
  }
}