proto/sync_tooling_msgs/phc2sys_status_message.proto

syntax = "proto3";

import "sync_tooling_msgs/clock_id.proto";
import "sync_tooling_msgs/warning.proto";
import "sync_tooling_msgs/error.proto";

// A log message from a PHC2SYS instance that expresses a warning or an error
message Phc2SysStatusMessage {
  // The source clock of the PHC2SYS instance
  ClockId src_clock = 1;
  /* The destination clocks of the PHC2SYS instance. The sync status of these clocks may be
  affected by the warning/error. */
  repeated ClockId dst_clocks = 2;
  // The severity of the message
  oneof severity {
    // The warning message
    Warning warning = 3;
    // The error message
    Error error = 4;
  } 
}